11_Astrangia_Pool_2_S3_L007_R1_001_GCTT.nosymbio.fastq.bt2.bam
12_Astrangia_Pool_2_S4_L007_R1_001_CTAC.nosymbio.fastq.bt2.bam
14_Astrangia_Pool_2_S6_L007_R1_001_AGTG.nosymbio.fastq.bt2.bam
14_Astrangia_Pool_2_S6_L007_R1_001_CATC.nosymbio.fastq.bt2.bam
14_Astrangia_Pool_2_S6_L007_R1_001_GCTT.nosymbio.fastq.bt2.bam
14_Astrangia_Pool_2_S6_L007_R1_001_TGGT.nosymbio.fastq.bt2.bam
16_Astrangia_Pool_2_S8_L007_R1_001_CTAC.nosymbio.fastq.bt2.bam
3-Astrangia_Pool_1_S3_L008_R1_001_AGAC.nosymbio.fastq.bt2.bam
3-Astrangia_Pool_1_S3_L008_R1_001_GACT.nosymbio.fastq.bt2.bam
8-Astrangia_Pool_1_S8_L008_R1_001_GCTT.nosymbio.fastq.bt2.bam
9_Astrangia_Pool_2_S1_L007_R1_001_GACT.nosymbio.fastq.bt2.bam
cat_1-Baum_S1_L003_R1_001_ACCA.nosymbio.fastq.bt2.bam
cat_1-Baum_S1_L003_R1_001_AGTG.nosymbio.fastq.bt2.bam
cat_1-Baum_S1_L003_R1_001_GCTT.nosymbio.fastq.bt2.bam
cat_1-Baum_S1_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_1-Baum_S1_L003_R1_001_TCAC.nosymbio.fastq.bt2.bam
cat_1-Baum_S1_L003_R1_001_TGTC.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_ACCA.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_AGAC.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_AGTG.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_CATC.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_TCAG.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_TGGT.nosymbio.fastq.bt2.bam
cat_2-Baum_S2_L003_R1_001_TGTC.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_AGTG.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_CATC.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_CTAC.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_GCTT.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_TCAC.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_TCAG.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_TGGT.nosymbio.fastq.bt2.bam
cat_3-Baum_S3_L003_R1_001_TGTC.nosymbio.fastq.bt2.bam
cat_4-Baum_S4_L003_R1_001_AGAC.nosymbio.fastq.bt2.bam
cat_4-Baum_S4_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_4-Baum_S4_L003_R1_001_TCAC.nosymbio.fastq.bt2.bam
cat_4-Baum_S4_L003_R1_001_TGTC.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_ACCA.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_AGTG.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_CATC.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_GCTT.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_TCAC.nosymbio.fastq.bt2.bam
cat_5-Baum_S5_L003_R1_001_TCAG.nosymbio.fastq.bt2.bam
cat_6-Baum_S6_L003_R1_001_ACCA.nosymbio.fastq.bt2.bam
cat_6-Baum_S6_L003_R1_001_AGTG.nosymbio.fastq.bt2.bam
cat_6-Baum_S6_L003_R1_001_CATC.nosymbio.fastq.bt2.bam
cat_6-Baum_S6_L003_R1_001_GCTT.nosymbio.fastq.bt2.bam
cat_6-Baum_S6_L003_R1_001_TCAG.nosymbio.fastq.bt2.bam
cat_6-Baum_S6_L003_R1_001_TGGT.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_ACCA.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_AGAC.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_AGTG.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_CATC.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_CTAC.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_GACT.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_TCAG.nosymbio.fastq.bt2.bam
cat_7-Baum_S7_L003_R1_001_TGGT.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_CATC.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_GCTT.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_GTGA.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_TCAC.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_TCAG.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_TGGT.nosymbio.fastq.bt2.bam
cat_8-Baum_S8_L003_R1_001_TGTC.nosymbio.fastq.bt2.bam
